/**
 * Dumb Dog Icons
 *
 * @package     DumbDog\Ui\Gfx\Icons
 * @author 		Mike Welsh
 * @copyright   2024 Mike Welsh
 *
  * Copyright 2024 Mike Welsh
*/
namespace DumbDog\Ui\Gfx;

class Icons
{
    public function accept()
    {
        return "
        <svg 
            width='32px'
            height='32px'
            viewBox='0 0 24 24'
            fill='none'
            xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M12.0001 2.84955C17.0538 2.84955 21.1506 6.94636 21.1506 12C21.1506 17.0537 17.0538 21.1505 12.0001 21.1505C6.94642 21.1505 2.84961 17.0537 2.84961 12C2.84961 6.94636 6.94642 2.84955 12.0001 2.84955Z'
                stroke='#1C1C1C' stroke-width='1.69904' />
            <path d='M10.1831 13.0449L10.6943 13.5561C10.9767 13.8384 11.4344 13.8384 11.7168 13.5561L14.2729 11'
                stroke='#DF1463' stroke-width='1.7' stroke-linecap='round' />
        </svg>";
    }

    public function add()
    {
        return "
        <svg 
            width='32px'
            height='32px'
            viewBox='0 0 24 24'
            fill='none'
            xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M20.845 12V6.50968C20.845 4.48821 19.2062 2.84949 17.1848 2.84949H6.50419C4.48272 2.84949 2.84399 4.48821 2.84399 6.50968V17.4903C2.84399 19.5117 4.48272 21.1504 6.50419 21.1504H11.8445'
                stroke='#1C1C1C' stroke-width='1.69904' stroke-linecap='round' />
            <path
                d='M20.7847 15.8827L18.8316 13.8971C18.6335 13.6957 18.3123 13.6957 18.1142 13.8971L14.3579 17.716C14.2491 17.8266 14.1956 17.9813 14.2123 18.1368L14.4272 20.1323C14.4401 20.2525 14.5334 20.3474 14.6517 20.3605L16.6145 20.5789C16.7673 20.5959 16.9196 20.5415 17.0283 20.431L20.7847 16.612C20.9828 16.4106 20.9828 16.0841 20.7847 15.8827Z'
                fill='#fff' stroke='#1C1C1C' stroke-width='1.69904' stroke-linecap='round' />
            <path d='M11.9944 10.0011L11.9944 13.9989' stroke='#1C1C1C' stroke-width='1.69904' stroke-linecap='round' />
            <path d='M13.9932 12H9.99541' stroke='#1C1C1C' stroke-width='1.69904' stroke-linecap='round' />
        </svg>";
    }

    public function appointments()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M13.2418 3.62262H12.0001H10.8557M18.4571 3.62262H18.8668V3.62262C20.131 3.62262 21.1557 4.6474 21.1557 5.91153V17.0382C21.1557 19.0608 19.5161 20.7004 17.4935 20.7004H6.50674C4.48413 20.7004 2.84448 19.0608 2.84448 17.0382V5.91153C2.84448 4.6474 3.86926 3.62262 5.13339 3.62262V3.62262H5.54312'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path d='M9.01978 12.7782L9.76481 13.5233C10.1763 13.9348 10.8434 13.9348 11.2549 13.5233L14.9801 9.7981'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path d='M8.02637 2.84436V4.83113' stroke='#DF1463' stroke-width='1.7' stroke-linecap='round' />
            <path d='M15.9736 2.84436V4.83113' stroke='#DF1463' stroke-width='1.7' stroke-linecap='round' />
        </svg>";
    }

    public function back()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M8.95043 20.6471C6.17301 19.9956 4.00437 17.827 3.35287 15.0496C2.88237 13.0437 2.88237 10.9563 3.35288 8.95043C4.00437 6.173 6.17301 4.00437 8.95043 3.35287C10.9563 2.88237 13.0437 2.88237 15.0496 3.35287C17.827 4.00437 19.9956 6.173 20.6471 8.95043C21.1176 10.9563 21.1176 13.0437 20.6471 15.0496C19.9956 17.827 17.827 19.9956 15.0496 20.6471C13.0437 21.1176 10.9563 21.1176 8.95043 20.6471Z'
                stroke='#DF1463' stroke-width='1.5' />
            <path
                d='M8.95043 20.6471C10.9563 21.1176 13.0437 21.1176 15.0496 20.6471C17.827 19.9956 19.9956 17.827 20.6471 15.0496C21.1176 13.0437 21.1176 10.9563 20.6471 8.95043C19.9956 6.173 17.827 4.00437 15.0496 3.35287C13.0437 2.88237 10.9563 2.88237 8.95043 3.35287C6.17301 4.00437 4.00437 6.173 3.35288 8.95043'
                stroke='#1C1C1C' stroke-width='1.5' stroke-linecap='round' />
            <path d='M15.5 12L8.5 12M8.5 12L11 14.5M8.5 12L11 9.5' stroke='#DF1463' stroke-width='1.5' stroke-linecap='round'
                stroke-linejoin='round' />
        </svg>";
    }

    public function cancel()
    {
        return "
        <svg
            width='32px'
            height='32px'
            viewBox='0 0 24 24'
            fill='none'
            xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M12.0001 2.84955C17.0538 2.84955 21.1506 6.94636 21.1506 12C21.1506 17.0537 17.0538 21.1505 12.0001 21.1505C6.94642 21.1505 2.84961 17.0537 2.84961 12C2.84961 6.94636 6.94642 2.84955 12.0001 2.84955Z'
                stroke='#1C1C1C' stroke-width='1.69904' />
            <path d='M10.1597 10.1647L13.8301 13.8352' stroke='#DF1463' stroke-width='1.69904' stroke-linecap='round' />
            <path d='M13.8301 10.1648L10.1596 13.8353' stroke='#DF1463' stroke-width='1.69904' stroke-linecap='round' />
        </svg>";
    }

    public function categories()
    {
        return "
        <svg width='800px' height='800px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M2.84448 18.6377V11.3132C2.84448 10.3019 3.66431 9.48212 4.67561 9.48212H19.3246C20.3359 9.48212 21.1557 10.3019 21.1557 11.3132V18.6377C21.1557 19.649 20.3359 20.4689 19.3246 20.4689H4.67561C3.6643 20.4689 2.84448 19.649 2.84448 18.6377Z'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path d='M9.27148 15.8729L9.95361 16.555C10.3303 16.9317 10.9411 16.9317 11.3179 16.555L14.7285 13.1443'
                stroke='#DF1463' stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M4.67554 9.48204L4.67554 8.56648C4.67554 7.55517 5.49536 6.73535 6.50666 6.73535H17.4934C18.5047 6.73535 19.3245 7.55517 19.3245 8.56648V9.48204'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M7.03296 6.60382V5.776C7.03296 4.86162 7.77422 4.12036 8.6886 4.12036H15.3112C16.2256 4.12036 16.9668 4.86162 16.9668 5.776V6.60382'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
        </svg>";
    }

    public function contactMine()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path d='M21 12H17M19 14L19 10' fill='#DF1463' stroke='#363853' stroke-width='1.5' stroke-linecap='round' />
            <path
                d='M3 19.1115C3 16.6984 4.69732 14.643 7.00404 14.2627L7.21182 14.2284C9.05892 13.9239 10.9411 13.9239 12.7882 14.2284L12.996 14.2627C15.3027 14.643 17 16.6984 17 19.1115C17 20.1545 16.1815 21 15.1719 21H4.82813C3.81848 21 3 20.1545 3 19.1115Z'
                stroke='#363853' stroke-width='1.5' />
            <path
                d='M14.0834 6.9375C14.0834 9.11212 12.2552 10.875 10 10.875C7.74486 10.875 5.91669 9.11212 5.91669 6.9375C5.91669 4.76288 7.74486 3 10 3C12.2552 3 14.0834 4.76288 14.0834 6.9375Z'
                stroke='#363853' stroke-width='1.5' />
        </svg>";
    }

    public function contentStacks()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M2.84448 18.6377V11.3132C2.84448 10.3019 3.66431 9.48212 4.67561 9.48212H19.3246C20.3359 9.48212 21.1557 10.3019 21.1557 11.3132V18.6377C21.1557 19.649 20.3359 20.4689 19.3246 20.4689H4.67561C3.6643 20.4689 2.84448 19.649 2.84448 18.6377Z'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M4.67554 9.48204L4.67554 8.56648C4.67554 7.55517 5.49536 6.73535 6.50666 6.73535H17.4934C18.5047 6.73535 19.3245 7.55517 19.3245 8.56648V9.48204'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M7.03296 6.60382V5.776C7.03296 4.86162 7.77422 4.12036 8.6886 4.12036H15.3112C16.2256 4.12036 16.9668 4.86162 16.9668 5.776V6.60382'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
        </svg>";
    }

    public function countries()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 80 80'
            xmlns='http://www.w3.org/2000/svg'>
            
            <g inkscape:groupmode='layer' id='layer1' inkscape:label='Layer 1'>
                <ellipse style='fill:#ffffff;fill-opacity:1;stroke-width:3.45994' id='path882' cx='40.114643' cy='40.21323'
                    rx='33.531918' ry='35.049194' />
            </g>
            <g id='g36'>
                <path d='M40,5c13.563,0,25.315,7.72,31.126,19' fill='none' stroke='#000000' stroke-linecap='round'
                    stroke-linejoin='round' stroke-miterlimit='10' stroke-width='4' id='path2' />
                <path d='M75,40c0-5.767-1.404-11.203-3.874-16' fill='none' stroke='#000000' stroke-linecap='round'
                    stroke-linejoin='round' stroke-miterlimit='10' stroke-width='4' id='path4' />
                <path d='M30.18,73.588C33.295,74.504,36.588,75,40,75c19.33,0,35-15.67,35-35' fill='none' stroke='#000000'
                    stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' stroke-width='4' id='path6' />
                <path d='M5,40C5,20.67,20.67,5,40,5' fill='none' stroke='#000000' stroke-linecap='round' stroke-linejoin='round'
                    stroke-miterlimit='10' stroke-width='4' id='path8' />
                <path d='M5.956,48.102C5.335,45.501,5,42.791,5,40' fill='none' stroke='#000000' stroke-linecap='round'
                    stroke-linejoin='round' stroke-miterlimit='10' stroke-width='4' id='path10' />
                <line fill='none' stroke='#000000' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10'
                    stroke-width='4' x1='5' x2='75' y1='40' y2='40' id='line12' />
                <line fill='none' stroke='#000000' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10'
                    stroke-width='4' x1='71.138' x2='71.126' y1='24' y2='24' id='line14' />
                <line fill='none' stroke='#000000' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10'
                    stroke-width='4' x1='35' x2='64' y1='55.999' y2='56' id='line16' />
                <line fill='none' stroke='#000000' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10'
                    stroke-width='4' x1='40' x2='40' y1='13' y2='67' id='line18' />
                <path d='M21.578,40c-0.001-5.457,1.116-10.91,3.334-16' fill='none' stroke='#000000' stroke-linecap='round'
                    stroke-linejoin='round' stroke-miterlimit='10' stroke-width='4' id='path20' />
                <path d='M22.084,46.341c-0.336-2.099-0.506-4.22-0.506-6.341' fill='none' stroke='#000000' stroke-linecap='round'
                    stroke-linejoin='round' stroke-miterlimit='10' stroke-width='4' id='path22' />
                <path d='M58.431,40c0-5.457-1.121-10.91-3.341-16' fill='none' stroke='#000000' stroke-linecap='round'
                    stroke-linejoin='round' stroke-miterlimit='10' stroke-width='4' id='path24' />
                <path d='M40,5l-6.716,6.716c-3.647,3.647-6.429,7.827-8.372,12.284' fill='none' stroke='#000000'
                    stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' stroke-width='4' id='path26' />
                <path d='M40,5l6.716,6.716c3.647,3.647,6.431,7.826,8.375,12.284' fill='none' stroke='#000000'
                    stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' stroke-width='4' id='path28' />
                <path
                    d='M33.665,68.665L40,75l6.716-6.716c3.647-3.647,6.431-7.827,8.375-12.285c2.219-5.089,3.341-10.543,3.341-16'
                    fill='none' stroke='#000000' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10'
                    stroke-width='4' id='path30' />
                <path
                    d='M26.412,65.837c1.591-1.6,2.375-3.812,2.151-6.072c-0.352-3.553-3.304-6.45-6.866-6.739c-1.598-0.13-3.172,0.244-4.519,1.06   c-0.234,0.142-0.52,0.142-0.755,0c-1.794-1.087-3.988-1.39-6.107-0.763c-2.439,0.721-4.376,2.703-5.042,5.158   c-0.728,2.686,0.023,5.454,1.915,7.357l7.509,8.235C15.236,74.662,16.002,75,16.8,75s1.564-0.338,2.102-0.928L26.412,65.837z'
                    fill='#DF1463' stroke='#000000' stroke-linecap='round' stroke-miterlimit='10' stroke-width='4'
                    id='path32' />
                <line fill='none' stroke='#000000' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10'
                    stroke-width='4' x1='16' x2='71.126' y1='24' y2='24' id='line34' />
            </g>
        </svg>";
    }

    public function currencies()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <rect width='48' height='48' fill='white' fill-opacity='0.01' />
            <path d='M24 2V46' stroke='#000000' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' />
            <path d='M35 6C35 6 24.9706 6 20 6C15.0294 6 11 10.0294 11 15C11 19.9706 15.0294 24 20 24' stroke='#000000'
                stroke-width='4' stroke-linecap='round' stroke-linejoin='round' />
            <path d='M13 42C13 42 23.0294 42 28 42C32.9706 42 37 37.9706 37 33C37 28.0294 32.9706 24 28 24H20' stroke='#000000'
                stroke-width='4' stroke-linecap='round' stroke-linejoin='round' />
        </svg>";
    }

    public function dashboard()
    {
        return "
        <svg 
            width='32px' 
            height='32px'
            viewBox='0 0 24 24'
            fill='none'
            xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M17.4904 2.84973H6.50981C4.48834 2.84973 2.84961 4.48846 2.84961 6.50993V17.4905C2.84961 19.512 4.48834 21.1507 6.50981 21.1507H17.4904C19.5119 21.1507 21.1506 19.512 21.1506 17.4905V6.50993C21.1506 4.48846 19.5119 2.84973 17.4904 2.84973Z'
                stroke='#1C1C1C' stroke-width='1.69905' stroke-linecap='round' />
            <path
                d='M7.03589 12H9.43279C9.80517 12 10.1623 11.8521 10.4256 11.5888L12.4964 9.51798C13.0448 8.96965 13.9338 8.96965 14.4821 9.51798L16.9642 12'
                stroke='#DF1463' stroke-width='1.69905' stroke-linecap='round' />
        </svg>
        ";
    }

    public function delete()
    {
        return "
        <svg 
            width='32px'
            height='32px'
            viewBox='0 0 24 24'
            fill='none'
            xmlns='http://www.w3.org/2000/svg'>
            <path d='M8 6V4.41421C8 3.63317 8.63317 3 9.41421 3H14.5858C15.3668 3 16 3.63317 16 4.41421V6' stroke='#DF1463'
                stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M5.7372 6.54395V18.9857C5.7372 19.7449 6.35269 20.3604 7.11194 20.3604H16.8894C17.6487 20.3604 18.2642 19.7449 18.2642 18.9857V6.54395M2.90918 6.54395H21.091'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
        </svg>";
    }

    public function edit()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <g clip-path='url(#clip0_8_1695)'>
                <path
                    d='M20.4011 6.76711L17.2328 3.5988C16.3579 2.7239 14.9394 2.7239 14.0645 3.5988L3.63163 14.0317C3.21148 14.4518 2.97545 15.0217 2.97545 15.6159L2.97545 19.9043C2.97545 20.523 3.47697 21.0245 4.09562 21.0245L8.38409 21.0245C8.97826 21.0245 9.5481 20.7885 9.96824 20.3683L20.4011 9.93542C21.276 9.06052 21.276 7.64202 20.4011 6.76711Z'
                    stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
                <path d='M15.4895 21.0574H19.9702' stroke='#DF1463' stroke-width='1.7' stroke-linecap='round' />
            </g>
            <defs>
                <clipPath id='clip0_8_1695'>
                    <rect width='24' height='24' fill='white' />
                </clipPath>
            </defs>
        </svg>";
    }

    public function error()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 -12.02 94.56 94.56' xmlns='http://www.w3.org/2000/svg'>
            <g id='frustrated' transform='translate(-205.415 -446.908)'>
                <path id='Path_125' data-name='Path 125'
                    d='M206.837,481.675c.283-26.645,16.425-33.357,45.852-33.348,29.454.008,45.579,6.731,45.864,33.348.292,27.431-16.713,34.454-46.56,34.329C222.509,515.879,206.553,508.437,206.837,481.675Z'
                    fill='#ef7a87' fill-rule='evenodd' />
                <path id='Path_126' data-name='Path 126'
                    d='M206.837,481.675c.016-1.427.078-2.794.184-4.109,1.853,22.4,17.568,28.837,44.972,28.954,27.8.115,44.454-5.971,46.374-28.967.107,1.319.17,2.69.186,4.122.292,27.431-16.713,34.454-46.56,34.33C222.509,515.879,206.553,508.437,206.837,481.675Z'
                    fill='#1a1818' fill-rule='evenodd' opacity='0.15' />
                <path id='Path_127' data-name='Path 127'
                    d='M205.419,481.664c.147-13.86,4.476-22.574,12.647-27.854,8.007-5.174,19.645-6.906,34.623-6.9s26.626,1.745,34.638,6.924c8.171,5.282,12.5,13.99,12.644,27.832.152,14.26-4.251,23.254-12.623,28.7-8.209,5.341-20.172,7.123-35.361,7.06-15.019-.064-26.635-2.021-34.536-7.421-8.05-5.5-12.18-14.43-12.032-28.338ZM219.6,456.2c-7.327,4.734-11.211,12.7-11.347,25.484-.136,12.854,3.57,21.029,10.8,25.969,7.376,5.042,18.481,6.87,32.945,6.931,14.658.062,26.122-1.6,33.8-6.6,7.519-4.892,11.473-13.125,11.333-26.3-.137-12.773-4.017-20.737-11.343-25.473-7.485-4.838-18.637-6.464-33.1-6.468C238.241,449.741,227.093,451.361,219.6,456.2Z'
                    fill='#1a1818' fill-rule='evenodd' />
                <path id='Path_128' data-name='Path 128'
                    d='M226.277,467.535a1.421,1.421,0,1,1,1.113-2.615l9.237,3.94a1.421,1.421,0,0,1,0,2.614l-9.237,3.92a1.421,1.421,0,0,1-1.113-2.615l6.164-2.615Z'
                    fill='#1a1818' fill-rule='evenodd' />
                <path id='Path_129' data-name='Path 129'
                    d='M278.446,464.92a1.421,1.421,0,1,1,1.113,2.615l-6.163,2.629,6.163,2.615a1.421,1.421,0,0,1-1.113,2.615l-9.236-3.92a1.42,1.42,0,0,1,0-2.614Z'
                    fill='#1a1818' fill-rule='evenodd' />
                <path id='Path_130' data-name='Path 130'
                    d='M222.75,461.567A1.418,1.418,0,1,1,224,459.02a7.734,7.734,0,0,0,8.874-2.377,1.42,1.42,0,1,1,2.359,1.58,10.512,10.512,0,0,1-12.479,3.344Z'
                    fill='#1a1818' fill-rule='evenodd' />
                <path id='Path_131' data-name='Path 131'
                    d='M270.158,458.224a1.42,1.42,0,0,1,2.359-1.58,7.731,7.731,0,0,0,8.874,2.377,1.418,1.418,0,0,1,1.246,2.548,10.511,10.511,0,0,1-12.479-3.345Z'
                    fill='#1a1818' fill-rule='evenodd' />
                <path id='Path_132' data-name='Path 132'
                    d='M240.634,486.106a1.424,1.424,0,0,1-2.158-1.857,17.905,17.905,0,0,1,1.874-1.872,19.15,19.15,0,0,1,24.681,0,18.029,18.029,0,0,1,1.876,1.873,1.419,1.419,0,1,1-2.146,1.857,15.213,15.213,0,0,0-1.587-1.584,16.307,16.307,0,0,0-20.967,0A15.188,15.188,0,0,0,240.634,486.106Z'
                    fill='#1a1818' fill-rule='evenodd' />
                <path id='Path_133' data-name='Path 133'
                    d='M231.981,482.789l-6.057,0a1.68,1.68,0,0,1-1.171-2.884,5.508,5.508,0,0,1,.471-.459,5.766,5.766,0,0,1,7.455,0,5.625,5.625,0,0,1,.568.567,1.676,1.676,0,0,1-.171,2.363A1.7,1.7,0,0,1,231.981,482.789Z'
                    fill='#eb505e' fill-rule='evenodd' />
                <path id='Path_134' data-name='Path 134'
                    d='M279.464,482.79h-6.057a1.68,1.68,0,0,1-1.162-2.893,5.753,5.753,0,0,1,7.918-.449,5.587,5.587,0,0,1,.568.56,1.679,1.679,0,0,1-1.267,2.781Z'
                    fill='#eb505e' fill-rule='evenodd' />
            </g>
        </svg>";
    }

    public function groups()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M3 18.433C3 16.4308 4.45485 14.7254 6.43204 14.4098L6.61013 14.3814C8.19336 14.1287 9.80664 14.1287 11.3899 14.3814L11.568 14.4098C13.5451 14.7254 15 16.4308 15 18.433C15 19.2984 14.2984 20 13.433 20H4.56697C3.70156 20 3 19.2984 3 18.433Z'
                stroke='#363853' stroke-width='1.5' />
            <path
                d='M12.5 7.5C12.5 9.433 10.933 11 9 11C7.067 11 5.5 9.433 5.5 7.5C5.5 5.567 7.067 4 9 4C10.933 4 12.5 5.567 12.5 7.5Z'
                stroke='#363853' stroke-width='1.5' />
            <path
                d='M15 11C16.933 11 18.5 9.433 18.5 7.5C18.5 5.567 16.933 4 15 4M17.3899 20H19.433C20.2984 20 21 19.2984 21 18.433C21 16.4308 19.5451 14.7254 17.568 14.4098V14.4098C17.4494 14.3909 17.3293 14.3814 17.2093 14.3814C16.8895 14.3814 16.7902 14.3814 16.2412 14.3814'
                stroke='#363853' stroke-width='1.5' stroke-linecap='round' />
        </svg>";
    }

    public function leads()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M13 3.2524C15.1627 2.63619 17.5428 3.14662 19.1981 4.80192C20.8534 6.45723 21.3638 8.8373 20.7476 11M14.9369 5.96407C15.7093 5.81021 16.5991 6.0767 17.2612 6.73883C17.9233 7.40095 18.1898 8.29065 18.0359 9.0631'
                stroke='#DF1463' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' />
            <path
                d='M15.1653 20.8835C16.0469 21.0388 16.9531 21.0388 17.8347 20.8835C19.2516 20.6338 20.3929 19.6826 20.786 18.4236L20.8694 18.1565C20.956 17.879 21 17.5919 21 17.3034C21 16.0313 19.8623 15 18.4589 15H14.5411C13.1377 15 12 16.0313 12 17.3034C12 17.5919 12.044 17.879 12.1306 18.1565L12.214 18.4236C12.6071 19.6826 13.7484 20.6338 15.1653 20.8835ZM15.1653 20.8835C9.04195 19.7489 4.25108 14.958 3.1165 8.83468M3.1165 8.83468C2.96117 7.95315 2.96117 7.04686 3.1165 6.16532C3.36618 4.74842 4.31744 3.60713 5.57641 3.21402L5.84345 3.13063C6.12103 3.04396 6.40813 3 6.69661 3C7.96874 3 9.00001 4.13768 9 5.54106L9 9.45894C9.00001 10.8623 7.96874 12 6.69661 12C6.40813 12 6.12103 11.956 5.84345 11.8694L5.57641 11.786C4.31744 11.3929 3.36618 10.2516 3.1165 8.83468Z'
                stroke='#1C1C1C' stroke-width='1.5' />
        </svg>";
    }

    public function login()
    {
        return "
        <svg 
            width='32px' 
            height='32px'
            viewBox='0 0 24 24'
            fill='none'
            xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M4.77759 19.3198V12.9137C4.77759 11.9029 5.59704 11.0834 6.60789 11.0834H17.5897C18.6006 11.0834 19.42 11.9029 19.42 12.9137V19.3198C19.42 20.3306 18.6006 21.1501 17.5897 21.1501H6.60789C5.59704 21.1501 4.77759 20.3306 4.77759 19.3198Z'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M6.60791 11.0834L6.60791 8.33795C6.60791 5.30541 9.06628 2.84705 12.0988 2.84705V2.84705C15.1314 2.84705 17.5897 5.30541 17.5897 8.33795V11.0834'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path d='M12 15L12 17' stroke='#DF1463' stroke-width='1.7' stroke-linecap='round' />
        </svg>
        ";
    }

    public function logout()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path fill-rule='evenodd' clip-rule='evenodd'
                d='M18.9512 12.85L17.6556 14.1456C17.3237 14.4775 17.3237 15.0157 17.6556 15.3477C17.9876 15.6796 18.5258 15.6796 18.8577 15.3477L21.2807 12.9247C21.7914 12.414 21.7914 11.5859 21.2807 11.0752L18.8577 8.65222C18.5258 8.32027 17.9876 8.32027 17.6556 8.65222C17.3237 8.98416 17.3237 9.52235 17.6556 9.8543L18.9513 11.15H13.6789C13.2094 11.15 12.8289 11.5305 12.8289 12C12.8289 12.4694 13.2094 12.85 13.6789 12.85H18.9512Z'
                fill='#DF1463' />
            <path
                d='M18.5234 5.59105C17.8232 4.87678 17.0069 4.27676 16.105 3.82153C14.8666 3.19645 13.4669 2.84436 11.985 2.84436C6.92846 2.84436 2.82935 6.94347 2.82935 12C2.82935 17.0565 6.92846 21.1556 11.985 21.1556C13.4669 21.1556 14.8666 20.8035 16.105 20.1784C16.8777 19.7884 17.5876 19.2921 18.2154 18.7087'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
        </svg>";
    }

    public function menus()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M2 18V7C2 5.34315 3.34315 4 5 4H19C20.6569 4 22 5.34315 22 7V18C22 19.6569 20.6569 21 19 21H5C3.34315 21 2 19.6569 2 18Z'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path d='M7 8L7 17' stroke='#DF1463' stroke-width='1.7' stroke-linecap='round' />
        </svg>";
    }

    public function messages()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M19.3733 4.48999H4.62677C3.60873 4.48999 2.78345 5.31527 2.78345 6.33331V15.5499C2.78345 16.5679 3.60873 17.3932 4.62676 17.3932H7.39174H7.89722C8.31578 17.3932 8.72188 17.5357 9.04873 17.7971L10.8485 19.237C11.5217 19.7756 12.4783 19.7756 13.1516 19.237L14.9513 17.7971C15.2782 17.5357 15.6843 17.3932 16.1029 17.3932H16.6083H19.3733C20.3913 17.3932 21.2166 16.5679 21.2166 15.5499V6.33331C21.2166 5.31527 20.3913 4.48999 19.3733 4.48999Z'
                stroke='#1C1C1C' stroke-width='1.56682' stroke-linecap='round' />
            <circle cx='9.08953' cy='10.7961' r='1.45525' fill='#DF1463' />
            <circle cx='14.9106' cy='10.7961' r='1.45525' fill='#DF1463' />
        </svg>";
    }

    public function pages()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M17.53 2.78339H6.47009C4.43401 2.78339 2.78345 4.43395 2.78345 6.47002V17.5299C2.78345 19.566 4.43401 21.2166 6.47009 21.2166H17.53C19.5661 21.2166 21.2167 19.566 21.2167 17.53V6.47003C21.2167 4.43395 19.5661 2.78339 17.53 2.78339Z'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M8.31341 21.2166C8.31341 19.2476 8.85425 16.3772 10.4311 13.8433M21.2166 8.31335C15.6197 8.31335 12.2988 10.8423 10.4311 13.8433M2.78345 12C4.19526 11.477 7.70134 11.1135 10.4311 13.8433'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <circle cx='7.85246' cy='6.93089' r='1.38249' fill='#DF1463' />
        </svg>";
    }

    public function paymentGateways()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M14 13V9.00001C14 7.89544 14.8954 7.00001 16 7.00001H42C43.1046 7.00001 44 7.89544 44 9.00001V27C44 28.1046 43.1046 29 42 29H40'
                stroke='#000000' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' />
            <rect x='4' y='19' width='30' height='22' rx='2' fill='none' stroke='#000000' stroke-width='4'
                stroke-linecap='round' stroke-linejoin='round' />
            <path d='M4 28L34 28' stroke='#DF1463' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' />
            <path d='M34 23L34 35' stroke='#000000' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' />
            <path d='M4 23L4 35' stroke='#000000' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' />
            <path d='M11 34L19 34' stroke='#DF1463' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' />
            <path d='M25 34L27 34' stroke='#DF1463' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' />
        </svg>";
    }

    public function products()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M2.78345 16.6475V9.2742C2.78345 8.76518 3.19609 8.35254 3.70511 8.35254H20.295C20.804 8.35254 21.2166 8.76518 21.2166 9.2742V16.6475C21.2166 19.1926 19.1534 21.2558 16.6083 21.2558H7.39174C4.84665 21.2558 2.78345 19.1926 2.78345 16.6475Z'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M16.6082 10.1958V7.43084C16.6082 5.39476 14.9576 3.7442 12.9216 3.7442H11.0782C9.04217 3.7442 7.3916 5.39476 7.3916 7.43084V10.1958'
                stroke='#DF1463' stroke-width='1.7' stroke-linecap='round' />
        </svg>";
    }

    public function rankingGood()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 -12.02 94.572 94.572' xmlns='http://www.w3.org/2000/svg'>
            <g id='happy' transform='translate(-62.8 -53.014)'>
                <path id='Path_1' data-name='Path 1'
                    d='M64.223,87.785c.283-26.649,16.426-33.362,45.857-33.353,29.458.009,45.585,6.732,45.869,33.353.293,27.433-16.715,34.458-46.566,34.333C79.9,121.992,63.938,114.549,64.223,87.785Z'
                    fill='#a4d4b2' fill-rule='evenodd' />
                <path id='Path_2' data-name='Path 2'
                    d='M64.223,87.785c.015-1.428.078-2.8.184-4.11,1.853,22.4,17.569,28.84,44.977,28.957,27.8.116,44.46-5.971,46.379-28.97.107,1.319.171,2.69.186,4.123.292,27.433-16.714,34.458-46.565,34.333C79.9,121.992,63.939,114.55,64.223,87.785Z'
                    fill='#1a1818' fill-rule='evenodd' opacity='0.15' />
                <path id='Path_3' data-name='Path 3'
                    d='M62.8,87.774c.147-13.863,4.477-22.577,12.649-27.858,8.008-5.175,19.647-6.907,34.627-6.9s26.629,1.745,34.642,6.925c8.172,5.282,12.5,13.991,12.646,27.835.152,14.26-4.252,23.255-12.625,28.7-8.21,5.341-20.175,7.124-35.365,7.06-15.021-.064-26.638-2.02-34.54-7.422-8.051-5.5-12.182-14.431-12.034-28.34ZM76.988,62.308C69.661,67.043,65.776,75.01,65.641,87.8c-.137,12.855,3.57,21.031,10.8,25.971,7.377,5.043,18.483,6.871,32.949,6.932,14.66.062,26.125-1.606,33.808-6.6,7.52-4.893,11.474-13.128,11.334-26.3-.137-12.776-4.017-20.74-11.344-25.477-7.485-4.838-18.638-6.464-33.107-6.469C95.63,55.846,84.48,57.467,76.988,62.308Z'
                    fill='#1a1818' fill-rule='evenodd' />
                <path id='Path_4' data-name='Path 4'
                    d='M95.871,86.318a1.419,1.419,0,1,1,2.146-1.857,15.345,15.345,0,0,0,1.58,1.584,16.308,16.308,0,0,0,20.969,0,15.318,15.318,0,0,0,1.588-1.584,1.419,1.419,0,1,1,2.146,1.857,17.937,17.937,0,0,1-1.877,1.873,19.151,19.151,0,0,1-24.683,0A17.964,17.964,0,0,1,95.871,86.318Z'
                    fill='#1a1818' fill-rule='evenodd' />
                <path id='Path_5' data-name='Path 5'
                    d='M89.369,88.893l-6.057,0a1.68,1.68,0,0,1-1.172-2.884,5.753,5.753,0,0,1,7.928-.46,5.537,5.537,0,0,1,.568.568,1.678,1.678,0,0,1-1.267,2.773Z'
                    fill='#eb505e' fill-rule='evenodd' />
                <path id='Path_6' data-name='Path 6'
                    d='M136.858,88.895H130.8A1.68,1.68,0,0,1,129.638,86a5.438,5.438,0,0,1,.462-.45,5.77,5.77,0,0,1,7.458,0,5.575,5.575,0,0,1,.567.56,1.68,1.68,0,0,1-1.267,2.782Z'
                    fill='#eb505e' fill-rule='evenodd' />
                <g id='Group_1' data-name='Group 1'>
                    <path id='Path_7' data-name='Path 7'
                        d='M86.342,82.325A6.226,6.226,0,1,0,80.116,76.1,6.237,6.237,0,0,0,86.342,82.325Z' fill='#1a1818'
                        fill-rule='evenodd' />
                    <path id='Path_8' data-name='Path 8' d='M85.747,75.709a2,2,0,1,0-2-2A2,2,0,0,0,85.747,75.709Z'
                        fill='#ffffff' fill-rule='evenodd' />
                    <path id='Path_9' data-name='Path 9'
                        d='M83.649,79.028a1.241,1.241,0,1,0-1.241-1.24A1.242,1.242,0,0,0,83.649,79.028Z' fill='#ffffff'
                        fill-rule='evenodd' />
                </g>
                <g id='Group_2' data-name='Group 2'>
                    <path id='Path_10' data-name='Path 10'
                        d='M133.83,82.325A6.226,6.226,0,1,0,127.6,76.1,6.238,6.238,0,0,0,133.83,82.325Z' fill='#1a1818'
                        fill-rule='evenodd' />
                    <path id='Path_11' data-name='Path 11' d='M133.236,75.709a2,2,0,1,0-2-2A2,2,0,0,0,133.236,75.709Z'
                        fill='#ffffff' fill-rule='evenodd' />
                    <path id='Path_12' data-name='Path 12'
                        d='M131.137,79.028a1.241,1.241,0,1,0-1.241-1.24A1.243,1.243,0,0,0,131.137,79.028Z' fill='#ffffff'
                        fill-rule='evenodd' />
                </g>
            </g>
        </svg>";
    }

    public function rankingPoor()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 -12.02 94.56 94.56' xmlns='http://www.w3.org/2000/svg'>
            <g id='lonely' transform='translate(-348.025 -315.87)'>
                <path id='Path_165' data-name='Path 165'
                    d='M349.447,350.637c.283-26.645,16.425-33.358,45.852-33.349,29.454.009,45.579,6.732,45.863,33.349.293,27.431-16.712,34.454-46.56,34.329C365.119,384.84,349.163,377.4,349.447,350.637Z'
                    fill='#b9e2f8' fill-rule='evenodd' />
                <path id='Path_166' data-name='Path 166'
                    d='M349.447,350.637c.016-1.427.079-2.794.184-4.109,1.853,22.4,17.568,28.836,44.971,28.953,27.8.116,44.455-5.97,46.375-28.966.106,1.319.17,2.69.185,4.122.293,27.43-16.712,34.454-46.56,34.329C365.119,384.84,349.163,377.4,349.447,350.637Z'
                    fill='#1a1818' fill-rule='evenodd' opacity='0.15' />
                <path id='Path_167' data-name='Path 167'
                    d='M348.029,350.626c.147-13.861,4.477-22.574,12.647-27.855,8.007-5.174,19.644-6.9,34.623-6.9s26.626,1.745,34.638,6.924c8.17,5.282,12.5,13.99,12.644,27.832.151,14.259-4.252,23.253-12.623,28.7-8.209,5.34-20.173,7.123-35.361,7.059-15.019-.064-26.635-2.02-34.536-7.421-8.049-5.5-12.179-14.429-12.032-28.337Zm14.183-25.463c-7.327,4.735-11.211,12.7-11.346,25.485-.137,12.853,3.57,21.028,10.8,25.968,7.377,5.042,18.481,6.87,32.945,6.932,14.658.061,26.121-1.606,33.8-6.6,7.519-4.891,11.473-13.125,11.332-26.3-.136-12.774-4.016-20.737-11.342-25.473-7.484-4.838-18.636-6.464-33.1-6.468C380.851,318.7,369.7,320.322,362.212,325.163Z'
                    fill='#1a1818' fill-rule='evenodd' />
                <path id='Path_168' data-name='Path 168'
                    d='M374.591,351.742l-6.057,0a1.679,1.679,0,0,1-1.171-2.883,5.687,5.687,0,0,1,8.494.108,1.678,1.678,0,0,1-1.266,2.773Z'
                    fill='#eb505e' fill-rule='evenodd' />
                <path id='Path_169' data-name='Path 169'
                    d='M422.074,351.744h-6.057a1.68,1.68,0,0,1-1.163-2.892,5.587,5.587,0,0,1,.462-.45,5.768,5.768,0,0,1,7.457,0,5.587,5.587,0,0,1,.568.56,1.68,1.68,0,0,1-1.267,2.782Z'
                    fill='#eb505e' fill-rule='evenodd' />
                <path id='Path_170' data-name='Path 170'
                    d='M363.387,341.376a1.417,1.417,0,1,1,2.159-1.836,7.7,7.7,0,0,0,.853.85,8.072,8.072,0,0,0,10.323,0,7.659,7.659,0,0,0,.852-.856,1.421,1.421,0,1,1,2.159,1.848,10.525,10.525,0,0,1-1.174,1.167,10.911,10.911,0,0,1-14.007,0A10.413,10.413,0,0,1,363.387,341.376Z'
                    fill='#1a1818' fill-rule='evenodd' />
                <path id='Path_171' data-name='Path 171'
                    d='M365.36,334.415a1.418,1.418,0,1,1,1.246-2.547,7.734,7.734,0,0,0,8.874-2.377,1.42,1.42,0,1,1,2.359,1.58,10.512,10.512,0,0,1-12.479,3.344Z'
                    fill='#1a1818' fill-rule='evenodd' />
                <path id='Path_172' data-name='Path 172'
                    d='M412.768,331.072a1.42,1.42,0,0,1,2.359-1.58A7.731,7.731,0,0,0,424,331.869a1.418,1.418,0,1,1,1.246,2.548,10.511,10.511,0,0,1-12.479-3.345Z'
                    fill='#1a1818' fill-rule='evenodd' />
                <path id='Path_173' data-name='Path 173'
                    d='M410.872,341.376a1.417,1.417,0,1,1,2.159-1.836,7.514,7.514,0,0,0,.852.849,8.071,8.071,0,0,0,10.325,0,7.559,7.559,0,0,0,.851-.855,1.421,1.421,0,1,1,2.159,1.848,10.428,10.428,0,0,1-1.174,1.166,10.91,10.91,0,0,1-14.008,0A10.4,10.4,0,0,1,410.872,341.376Z'
                    fill='#1a1818' fill-rule='evenodd' />
                <path id='Path_174' data-name='Path 174'
                    d='M387.363,355.544c-.476,0-.862-.633-.862-1.413s.386-1.413.862-1.413h15.882c.476,0,.862.633.862,1.413s-.386,1.413-.862,1.413Z'
                    fill='#1a1818' fill-rule='evenodd' />
            </g>
        </svg>";
    }

    public function recover()
    {
        return "
        <svg 
            width='32px'
            height='32px'
            viewBox='0 0 24 24'
            fill='none'
            xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M3 12.1525C3 17.0389 7.02944 21 12 21C16.9706 21 21 17.0389 21 12.1525C21 7.26622 17 3.30508 12 3.30508C6 3.30508 3 8.22034 3 8.22034M3 8.22034L3 3M3 8.22034H7.6551'
                stroke='#DF1463' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' />
            <path d='M12 3.30508C6 3.30508 3 8.22034 3 8.22034M3 8.22034L3 3M3 8.22034H7.6551' stroke='#0095FF'
                stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' />
        </svg>";
    }

    public function reviews()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M12.3142 19.4902L11.6158 19.217L12.3142 19.4902ZM3.77909 14.1378L4.51003 13.9698L3.77909 14.1378ZM3.77571 9.22642L3.04477 9.05841V9.05841L3.77571 9.22642ZM20.2476 9.44741L20.9786 9.2794L20.9786 9.27939L20.2476 9.44741ZM20.2476 13.9021L19.5167 13.7341L20.2476 13.9021ZM9.31593 20.8233L9.0211 21.5129L9.0211 21.5129L9.31593 20.8233ZM9.68953 3.27141L9.86413 4.00081L9.86413 4.00081L9.68953 3.27141ZM14.283 3.27141L14.1084 4.00081L14.283 3.27141ZM9.19777 20.7728L9.4926 20.0832L9.4926 20.0832L9.19777 20.7728ZM14.6641 3.36264L14.8387 2.63325L14.6641 3.36264ZM20.1588 9.06088L19.4279 9.22889V9.22889L20.1588 9.06088ZM9.46648 3.32481L9.29188 2.59541L9.29188 2.59541L9.46648 3.32481ZM9.64108 4.0542L9.86413 4.00081L9.51493 2.54202L9.29188 2.59541L9.64108 4.0542ZM14.1084 4.00081L14.4895 4.09204L14.8387 2.63325L14.4576 2.54202L14.1084 4.00081ZM9.61077 20.1337L9.4926 20.0832L8.90294 21.4624L9.0211 21.5129L9.61077 20.1337ZM19.4279 9.22889L19.5167 9.61542L20.9786 9.27939L20.8897 8.89286L19.4279 9.22889ZM14.1721 18.1768H13.1107V19.6768H14.1721V18.1768ZM13.1107 18.1768C12.4324 18.1768 11.8529 18.6108 11.6158 19.217L13.0127 19.7634C13.0406 19.6921 13.092 19.6768 13.1107 19.6768V18.1768ZM4.51003 13.9698C4.16535 12.4702 4.16244 10.8919 4.50665 9.39443L3.04477 9.05841C2.64926 10.7791 2.65311 12.5871 3.04815 14.3058L4.51003 13.9698ZM19.5167 9.61542C19.8278 10.9687 19.8278 12.3808 19.5167 13.7341L20.9786 14.0701C21.3405 12.4957 21.3405 10.8538 20.9786 9.2794L19.5167 9.61542ZM9.0211 21.5129C10.6131 22.1936 12.3891 21.3576 13.0127 19.7634L11.6158 19.217C11.2766 20.084 10.365 20.4561 9.61076 20.1337L9.0211 21.5129ZM9.86413 4.00081C11.2611 3.6664 12.7114 3.6664 14.1084 4.00081L14.4576 2.54202C12.8311 2.15266 11.1415 2.15266 9.51493 2.54202L9.86413 4.00081ZM9.4926 20.0832C7.01453 19.0237 5.14644 16.7384 4.51003 13.9698L3.04815 14.3058C3.78571 17.5145 5.95924 20.2039 8.90294 21.4624L9.4926 20.0832ZM19.5167 13.7341C18.912 16.3647 16.6859 18.1768 14.1721 18.1768V19.6768C17.4318 19.6768 20.2281 17.3351 20.9786 14.0701L19.5167 13.7341ZM14.4895 4.09204C16.91 4.67142 18.8349 6.64932 19.4279 9.22889L20.8897 8.89287C20.1765 5.78984 17.8441 3.35266 14.8387 2.63325L14.4895 4.09204ZM9.29188 2.59541C6.18969 3.338 3.78134 5.85397 3.04477 9.05841L4.50665 9.39443C5.1229 6.71346 7.12384 4.65676 9.64108 4.0542L9.29188 2.59541Z'
                fill='#1C1C1C' />
            <path
                d='M8.69629 8.30786C8.28208 8.30786 7.94629 8.64365 7.94629 9.05786C7.94629 9.47207 8.28208 9.80786 8.69629 9.80786V8.30786ZM14.728 9.80786C15.1422 9.80786 15.478 9.47207 15.478 9.05786C15.478 8.64365 15.1422 8.30786 14.728 8.30786V9.80786ZM8.69629 11.764C8.28208 11.764 7.94629 12.0998 7.94629 12.514C7.94629 12.9282 8.28208 13.264 8.69629 13.264V11.764ZM12.5346 13.264C12.9488 13.264 13.2846 12.9282 13.2846 12.514C13.2846 12.0998 12.9488 11.764 12.5346 11.764V13.264ZM8.69629 9.80786H14.728V8.30786H8.69629V9.80786ZM8.69629 13.264H12.5346V11.764H8.69629V13.264Z'
                fill='#DF1463' />
        </svg>";
    }

    public function save()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M15.8754 19.4874L16.0559 19.3625C16.6209 18.9719 16.9035 18.7765 17.1562 18.567C18.5294 17.4289 19.4518 15.8424 19.7588 14.0905C19.8153 13.7681 19.8446 13.4271 19.9033 12.7449L19.9337 12.3922C20.0309 11.2632 20.0212 10.1275 19.9048 9.00023L19.8687 8.65139C19.665 6.6787 18.4539 4.94971 16.6644 4.07663C13.7221 2.64112 10.2779 2.64112 7.33559 4.07663C5.54608 4.94971 4.33504 6.6787 4.13127 8.65139L4.09524 9.00023C3.9788 10.1275 3.96911 11.2632 4.0663 12.3922L4.09666 12.7449C4.15537 13.4271 4.18473 13.7681 4.24123 14.0905C4.54821 15.8424 5.47055 17.4289 6.8438 18.567C7.09652 18.7765 7.3791 18.9719 7.94406 19.3626L8.12461 19.4874C8.89273 20.0185 9.27682 20.2842 9.66175 20.4687C11.1393 21.1771 12.8607 21.1771 14.3382 20.4687C14.7232 20.2842 15.1073 20.0186 15.8754 19.4874Z'
                stroke='#DF1463' stroke-width='1.5' />
            <path
                d='M19.9033 12.7449L19.9337 12.3922C20.0309 11.2632 20.0212 10.1275 19.9048 9.00023L19.8687 8.65139C19.665 6.6787 18.4539 4.94971 16.6644 4.07663C13.7221 2.64112 10.2779 2.64112 7.33559 4.07663C5.54608 4.94971 4.33504 6.6787 4.13127 8.65139L4.09524 9.00023C3.9788 10.1275 3.96911 11.2632 4.0663 12.3922L4.09666 12.7449C4.15537 13.4271 4.18473 13.7681 4.24123 14.0905C4.54821 15.8424 5.47055 17.4289 6.8438 18.567C7.09652 18.7765 7.3791 18.9719 7.94406 19.3626L8.12461 19.4874C8.89273 20.0185 9.27682 20.2842 9.66175 20.4687'
                stroke='#1C1C1C' stroke-width='1.5' stroke-linecap='round' />
            <path d='M9.25 11.75L11.25 13.75L14.75 10' stroke='#DF1463' stroke-width='1.5' stroke-linecap='round'
                stroke-linejoin='round' />
        </svg>
        ";
    }

    public function settings()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path d='M18.48 18.5369H21M10.169 12.0441H21M12.801 5.55127L3 5.55127M21 5.55127H18.48M3 18.5369H12.801'
                stroke='#1C1C1C' stroke-width='1.5' stroke-linecap='round' />
            <path
                d='M17.88 18.6C17.88 19.9255 16.8055 21 15.48 21C14.1545 21 13.08 19.9255 13.08 18.6C13.08 17.2745 14.1545 16.2 15.48 16.2C16.8055 16.2 17.88 17.2745 17.88 18.6Z'
                stroke='#DF1463' stroke-width='1.5' stroke-linecap='round' />
            <path
                d='M9.47999 12C9.47999 13.3255 8.40548 14.4 7.07999 14.4C5.75451 14.4 4.67999 13.3255 4.67999 12C4.67999 10.6745 5.75451 9.6 7.07999 9.6C8.40548 9.6 9.47999 10.6745 9.47999 12Z'
                stroke='#DF1463' stroke-width='1.5' stroke-linecap='round' />
            <path
                d='M17.88 5.4C17.88 6.72548 16.8055 7.8 15.48 7.8C14.1545 7.8 13.08 6.72548 13.08 5.4C13.08 4.07452 14.1545 3 15.48 3C16.8055 3 17.88 4.07452 17.88 5.4Z'
                stroke='#DF1463' stroke-width='1.5' stroke-linecap='round' />
        </svg>";
    }

    public function socialmedia()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <g clip-path='url(#clip0_402_1740)'>
                <path
                    d='M17.6336 11.5653L12.2393 16.9596L15.3514 20.0717C16.841 21.5613 19.2561 21.5613 20.7457 20.0717C22.2353 18.5821 22.2353 16.167 20.7457 14.6774L17.6336 11.5653Z'
                    stroke='#1C1C1C' stroke-width='1.55182' stroke-linecap='round' />
                <path
                    d='M6.80931 11.2036L12.2036 5.80927L9.09151 2.69717C7.60192 1.20757 5.18681 1.20757 3.69721 2.69717C2.20762 4.18676 2.20762 6.60188 3.69721 8.09147L6.80931 11.2036Z'
                    stroke='#1C1C1C' stroke-width='1.55182' stroke-linecap='round' />
                <path d='M13.1909 15.4215L11.2393 13.4699' stroke='#DF1463' stroke-width='1.55182' stroke-linecap='round' />
                <path d='M16.0954 12.5169L14.1438 10.5653' stroke='#DF1463' stroke-width='1.55182' stroke-linecap='round' />
                <path d='M20.7456 20.0717L21.9904 21.3165' stroke='#1C1C1C' stroke-width='1.55182' stroke-linecap='round' />
                <path d='M3.69727 2.69714L2.45243 1.4523' stroke='#1C1C1C' stroke-width='1.55182' stroke-linecap='round' />
                <path d='M11.4094 17.7894L18.4635 10.7353' stroke='#1C1C1C' stroke-width='1.55182' stroke-linecap='round' />
                <path d='M13.0334 4.97937L5.97936 12.0335' stroke='#1C1C1C' stroke-width='1.55182' stroke-linecap='round' />
            </g>
            <defs>
                <clipPath id='clip0_402_1740'>
                    <rect width='24' height='24' fill='white' />
                </clipPath>
            </defs>
        </svg>";
    }

    public function taxes()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <rect x='6' y='6' width='36' height='36' rx='3' fill='#none' stroke='#000000' stroke-width='4'
                stroke-linecap='round' stroke-linejoin='round' />
            <path d='M27 31H35' stroke='#DF1463' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' />
            <path d='M17 13V21' stroke='#DF1463' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' />
            <path d='M21 17H13' stroke='#DF1463' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' />
            <path d='M34 14L14 34' stroke='#DF1463' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' />
        </svg>";
    }

    public function users()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M12.0095 2.85114C14.2552 2.85114 16.0757 4.67162 16.0757 6.91731C16.0757 9.163 14.2552 10.9835 12.0095 10.9835C9.76385 10.9835 7.94336 9.163 7.94336 6.91731C7.94336 4.67162 9.76385 2.85114 12.0095 2.85114Z'
                stroke='#DF1463' stroke-width='1.7022' />
            <path
                d='M5.93745 17.5707L5.5386 18.9382C5.2162 20.0435 6.04522 21.1489 7.19665 21.1489H16.8226C17.974 21.1489 18.803 20.0435 18.4806 18.9382L18.0818 17.5707C17.2946 14.8719 14.8208 13.0165 12.0096 13.0165C9.19842 13.0165 6.72458 14.8719 5.93745 17.5707Z'
                stroke='#1C1C1C' stroke-width='1.7022' />
        </svg>";
    }

    public function view()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M17.4933 2.84436H6.50649C4.48389 2.84436 2.84424 4.48401 2.84424 6.50662V17.4934C2.84424 19.516 4.48389 21.1556 6.50649 21.1556H17.4933C19.5159 21.1556 21.1555 19.516 21.1555 17.4934V6.50662C21.1555 4.48401 19.5159 2.84436 17.4933 2.84436Z'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M13.3073 14.1626L11.0172 15.7239C10.3894 16.1519 9.53312 15.7454 9.46788 14.9884L8.98242 9.35577C8.91591 8.58399 9.71909 8.03644 10.4132 8.38037L15.4789 10.8905C16.1597 11.2278 16.2252 12.1734 15.5974 12.6014L13.3073 14.1626ZM13.3073 14.1626L14.7062 16.2146'
                stroke='#DF1463' stroke-width='1.7' stroke-linecap='round' />
        </svg>";
    }

    public function dumbdog()
    {
        return "<img width='80px' height='57px' 
        src='data:image/webp;base64,UklGRvQIAABXRUJQVlA4WAoAAAAQAAAATwAAOAAAQUxQSJgCAAABkLZtexnpE3pSbduZ17Zt27Zt
27Zt27Y/2bZtcz07Sl7MpJ0+jYgJgBATAgCComky2KOarkjTGVvuf/wV8evDk20zmhfP7BCwSIky
VBx+Ktzrp4zb74t9fGLtqKYZdWtJ6QYceBPl9jPzqfvbgjQCAEiKbAEhxUUXs2LMroT6uNtvn+1p
oBBiithk4ZIeaQEgxUdm1e8fWcCvG9ObUe0eY4x57x858JwhdO/KaSTbPobd1YRLG+Fm+P35ODLe
Y7a4LFj+KGaPW4Mob5lNtg+SktnkKzkIjLaJ2sB52Ba2Ae9RO4hJy5PIawcTgDcftQFvDq6CdhCV
gCveUxv4pHBBgk0UXbiDD8h8ZHHvlwlGHOG4YvMAMQDiXVysIxhv6/KjakWMkUy/UY0lRFZTlG6b
kQNmM9Rnhh46PK1zuaIJOMhdXL/KJwGj5A6uiKLlO3bv07uVwAFzcdENXRoWzpq9aDCp1NhjblSs
Bhgc1dmpbMI1PQjRJAAgmqZBRVxvt48ullARQFVVARSnLKer0cKD6knCLBV7dx88uUoCCQRH913z
u9Qteh3VBxn+z9Rs1I4mTr2WCgBwHFVMggD/Z1Q0CHgelSs5ByhSAPINV1IeDQLmYahjE/Po/yml
duMKd/D8n2d7qZq4PipGVEGogOuRaASA1MfVGEzM+Q6Rb65kBvRwoaHjCJi7wYvluAAmi2siUdBr
ycB0eexXBP55YRDK/O/dFqOLckCIncMfRFvIPSsLWFBrfz3KGu7zI1KBRRMedFFPiGj43QlpwMJi
8QmXnptHv+9rl10Twepi4i1xPkqpMfq2uYMATiF94/Hnnrz8xeX3fBinA26SqeH2L67wmFjGmPve
snIJwA6l9DVHzlh158bYvGBRVlA4IDYGAAAQGgCdASpQADkAPpE4l0gloyIhMZXZyLASCWUAxtlD
veqmO8QDrq/xPhj4/vaEmMmLfJ+KWTHdCOT/1T/TcZ2kC+VewB+bfVh/uP/X5R/ob/0/5z4Bv5t/
Yv+l65nr3/b72Y/2iZNkBsWD7WFtXnc+8x5Ud4hMT5M0Dm8k2FOJJrzAV8toLgzAsvgFI7zzFeA9
HusduAqsQaDT0B0v2oj14wM/aLbnHK7cSJ9Nw0g2iV1zZ7bCMizgfQ7mSZm7dThZrhXNcD3nYNdR
nzz+9M9g59oYMMdtJwSoAP7w4IQ3OZZTmenyt+HExrKHYpanPBvHVzXwU5N88tGgRCvCl7jAcY9P
nQILt05ugqxf0YhJSgcCPdZZKeUxJMSYv3Y62ZTuLwr+cTqf5HWMWnojcw7oQ/7TXzfsHpmD3+kK
qYv2kon35tC4H+1ynNhruLyZkjpJj2lkUVTjEu2XkGMkfuQytZoxY6RKYApI79/p5DRWRuqkRZDi
ljekw1ufIY8e1DAPa4Nz7rljL638l0w1W5qANcz3vD0chJjsRb0s9GZa6UZqydbKeacd7TKftY8N
HyqlHsogKCqeagfZ1D8yw6rIuG3EQf6xgIVLkiLBkRY2+0A8MUKsEy8u/HsDAE7tdT5q6Qoamqv9
/KDJT/XvOJmr5LT9af0CoFXvWBkwS9xv6fTs5QXqdMxYRqmz9QiaRnHa+H4SXPvIcmpThTxMev+N
aGFCJzWp4JEDvmO+JhrwwLgRoMp2sRTJjqSZw97M6M90FVGXvRvWk2zq/YPw3iiMeznepGg0Y4Lv
JImMsup9xRwd4vwSsO30f/uOnvh4gvXgRCA/rNfi+43a+NX6tznz8Z/T6AN22Qft0/zswyLEzk0D
o3Raba2TgP1l3Hq9ydPeaLzw12ytYqGoqO6Le/6+On2kKZnk4HRl6x/h/0vuqpQ4TQIiIz8826R3
taldV+Z2QZPj57ChNRoeKvaNf/+DK1i5NEkQJAdP0d/T/USZ+j78OdYqhegx6SjrQW9xJ+hO+wy1
x0tpgqjd54BNFjA5hCMYwpCiJOw52c89mA2bmXWUCr9Ymqqzfkh7OOM8N1+Xg7ZszPOlEfUjoXFj
vgFrAqIXeqJLpiOiEDcqaDXM/5EczE4f+5WTJXlkUy2yjdO4QUACTLaBi+eqFRB5MECDlT/3fo+C
VsuVGgvRjWk07J12rgX96GmhMqbIq7ekrYED3XKvUDaPKSOPQT+mPJDY7NEmcIamhgu8vWy/m+vq
4SjAgp8EGw6LXtzIMmUnhp9EYa6YXJXOCqDztpJ83nA4t0EupBSzLWDmW23375b+idZWBIg63iZF
nXgl3gUo/3T9sHyjWmv8/VsK0vpIrcM91WtAJh6YL/1k3SsrlqcUf0HaNFdB/Hwtd+YrC7Y+uD/z
fKsRFquNUF/Kar/gLB0sV9DF2t41hZHaVB5W0bBN/cneEoP8h/shMekbY36bP4jRjxApD3Mm3ftS
18t4RvVcpFIvVQHxHhFMZSjNNQFdbF++dUEwXqUr9WkBh1sJZOO2hOF72u+GY7I9E0f7e2mOteO+
c4bmtTrgiI4ru7u3ZTqJKucooHu62Y4rvEcoYFtAAaMiG0JZ0r/spZQR5v7xJMOGM2uahIWISAl4
6uPFfr333wDt0fhyod4wY2YpSZVmQya3yGyZ44SdkqiO6qn97KtFxLN+Fz2g8ZyE4KrVpS61JVX9
cYPejCiTHT6anKkmSmdfUU/liTYz2J3GulfET9Jm2XonugPZB1diG6/yX4S4J4+MscwnA+XdrmEI
oj8ZzZ11+ALkUYX+2qb3sJWdPl6/EDQLT/JICDp2kxCjZVqzMdlIGKoMfza2EqtUlHU7nSI/yBl9
RAAx+6KoYf00a4MDMuc5dlhQ/FEjohB0oZA5wfwRVYJkX8giPI+37OVpVMUQBZzBI5S+VqDAeIRN
9DrwWjQZdoGhpQh8tr+15HKO6c5be+Z6KOANyTIkSQ7D1P2ChaHFgyZYY8iLPtJN2sN/iol/9Kbd
pEKUifoQ0knqOhnZRKDaXNW1AHG2/HKbjai1j1aEZ5P5VZUb/RIadri3moBHMLPY+WU01YcQnJjo
zf0OYVMe82TMvzytT4mP2UMAAAA='/>";
    }
}