/**
 * Dumb Dog Icons
 *
 * @package     DumbDog\Ui\Gfx\Icons
 * @author 		Mike Welsh
 * @copyright   2024 Mike Welsh
 *
  * Copyright 2024 Mike Welsh
*/
namespace DumbDog\Ui\Gfx;

class Icons
{
    public function accept()
    {
        return "
        <svg 
            width='32px'
            height='32px'
            viewBox='0 0 24 24'
            fill='none'
            xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M12.0001 2.84955C17.0538 2.84955 21.1506 6.94636 21.1506 12C21.1506 17.0537 17.0538 21.1505 12.0001 21.1505C6.94642 21.1505 2.84961 17.0537 2.84961 12C2.84961 6.94636 6.94642 2.84955 12.0001 2.84955Z'
                stroke='#1C1C1C' stroke-width='1.69904' />
            <path d='M10.1831 13.0449L10.6943 13.5561C10.9767 13.8384 11.4344 13.8384 11.7168 13.5561L14.2729 11'
                stroke='#DF1463' stroke-width='1.7' stroke-linecap='round' />
        </svg>";
    }

    public function add()
    {
        return "
        <svg 
            width='32px'
            height='32px'
            viewBox='0 0 24 24'
            fill='none'
            xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M20.845 12V6.50968C20.845 4.48821 19.2062 2.84949 17.1848 2.84949H6.50419C4.48272 2.84949 2.84399 4.48821 2.84399 6.50968V17.4903C2.84399 19.5117 4.48272 21.1504 6.50419 21.1504H11.8445'
                stroke='#1C1C1C' stroke-width='1.69904' stroke-linecap='round' />
            <path
                d='M20.7847 15.8827L18.8316 13.8971C18.6335 13.6957 18.3123 13.6957 18.1142 13.8971L14.3579 17.716C14.2491 17.8266 14.1956 17.9813 14.2123 18.1368L14.4272 20.1323C14.4401 20.2525 14.5334 20.3474 14.6517 20.3605L16.6145 20.5789C16.7673 20.5959 16.9196 20.5415 17.0283 20.431L20.7847 16.612C20.9828 16.4106 20.9828 16.0841 20.7847 15.8827Z'
                stroke='#DF1463' stroke-width='1.69904' stroke-linecap='round' />
            <path d='M11.9944 10.0011L11.9944 13.9989' stroke='#1C1C1C' stroke-width='1.69904' stroke-linecap='round' />
            <path d='M13.9932 12H9.99541' stroke='#1C1C1C' stroke-width='1.69904' stroke-linecap='round' />
        </svg>";
    }

    public function appointments()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M13.2418 3.62262H12.0001H10.8557M18.4571 3.62262H18.8668V3.62262C20.131 3.62262 21.1557 4.6474 21.1557 5.91153V17.0382C21.1557 19.0608 19.5161 20.7004 17.4935 20.7004H6.50674C4.48413 20.7004 2.84448 19.0608 2.84448 17.0382V5.91153C2.84448 4.6474 3.86926 3.62262 5.13339 3.62262V3.62262H5.54312'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path d='M9.01978 12.7782L9.76481 13.5233C10.1763 13.9348 10.8434 13.9348 11.2549 13.5233L14.9801 9.7981'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path d='M8.02637 2.84436V4.83113' stroke='#DF1463' stroke-width='1.7' stroke-linecap='round' />
            <path d='M15.9736 2.84436V4.83113' stroke='#DF1463' stroke-width='1.7' stroke-linecap='round' />
        </svg>";
    }

    public function back()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M8.95043 20.6471C6.17301 19.9956 4.00437 17.827 3.35287 15.0496C2.88237 13.0437 2.88237 10.9563 3.35288 8.95043C4.00437 6.173 6.17301 4.00437 8.95043 3.35287C10.9563 2.88237 13.0437 2.88237 15.0496 3.35287C17.827 4.00437 19.9956 6.173 20.6471 8.95043C21.1176 10.9563 21.1176 13.0437 20.6471 15.0496C19.9956 17.827 17.827 19.9956 15.0496 20.6471C13.0437 21.1176 10.9563 21.1176 8.95043 20.6471Z'
                stroke='#DF1463' stroke-width='1.5' />
            <path
                d='M8.95043 20.6471C10.9563 21.1176 13.0437 21.1176 15.0496 20.6471C17.827 19.9956 19.9956 17.827 20.6471 15.0496C21.1176 13.0437 21.1176 10.9563 20.6471 8.95043C19.9956 6.173 17.827 4.00437 15.0496 3.35287C13.0437 2.88237 10.9563 2.88237 8.95043 3.35287C6.17301 4.00437 4.00437 6.173 3.35288 8.95043'
                stroke='#363853' stroke-width='1.5' stroke-linecap='round' />
            <path d='M15.5 12L8.5 12M8.5 12L11 14.5M8.5 12L11 9.5' stroke='#DF1463' stroke-width='1.5' stroke-linecap='round'
                stroke-linejoin='round' />
        </svg>";
    }

    public function cancel()
    {
        return "
        <svg
            width='32px'
            height='32px'
            viewBox='0 0 24 24'
            fill='none'
            xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M12.0001 2.84955C17.0538 2.84955 21.1506 6.94636 21.1506 12C21.1506 17.0537 17.0538 21.1505 12.0001 21.1505C6.94642 21.1505 2.84961 17.0537 2.84961 12C2.84961 6.94636 6.94642 2.84955 12.0001 2.84955Z'
                stroke='#1C1C1C' stroke-width='1.69904' />
            <path d='M10.1597 10.1647L13.8301 13.8352' stroke='#DF1463' stroke-width='1.69904' stroke-linecap='round' />
            <path d='M13.8301 10.1648L10.1596 13.8353' stroke='#DF1463' stroke-width='1.69904' stroke-linecap='round' />
        </svg>";
    }

    public function categories()
    {
        return "
        <svg width='800px' height='800px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M2.84448 18.6377V11.3132C2.84448 10.3019 3.66431 9.48212 4.67561 9.48212H19.3246C20.3359 9.48212 21.1557 10.3019 21.1557 11.3132V18.6377C21.1557 19.649 20.3359 20.4689 19.3246 20.4689H4.67561C3.6643 20.4689 2.84448 19.649 2.84448 18.6377Z'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path d='M9.27148 15.8729L9.95361 16.555C10.3303 16.9317 10.9411 16.9317 11.3179 16.555L14.7285 13.1443'
                stroke='#DF1463' stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M4.67554 9.48204L4.67554 8.56648C4.67554 7.55517 5.49536 6.73535 6.50666 6.73535H17.4934C18.5047 6.73535 19.3245 7.55517 19.3245 8.56648V9.48204'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M7.03296 6.60382V5.776C7.03296 4.86162 7.77422 4.12036 8.6886 4.12036H15.3112C16.2256 4.12036 16.9668 4.86162 16.9668 5.776V6.60382'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
        </svg>";
    }

    public function contentStacks()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M2.84448 18.6377V11.3132C2.84448 10.3019 3.66431 9.48212 4.67561 9.48212H19.3246C20.3359 9.48212 21.1557 10.3019 21.1557 11.3132V18.6377C21.1557 19.649 20.3359 20.4689 19.3246 20.4689H4.67561C3.6643 20.4689 2.84448 19.649 2.84448 18.6377Z'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M4.67554 9.48204L4.67554 8.56648C4.67554 7.55517 5.49536 6.73535 6.50666 6.73535H17.4934C18.5047 6.73535 19.3245 7.55517 19.3245 8.56648V9.48204'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M7.03296 6.60382V5.776C7.03296 4.86162 7.77422 4.12036 8.6886 4.12036H15.3112C16.2256 4.12036 16.9668 4.86162 16.9668 5.776V6.60382'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
        </svg>";
    }

    public function countries()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M2.84448 18.6377V11.3132C2.84448 10.3019 3.66431 9.48212 4.67561 9.48212H19.3246C20.3359 9.48212 21.1557 10.3019 21.1557 11.3132V18.6377C21.1557 19.649 20.3359 20.4689 19.3246 20.4689H4.67561C3.6643 20.4689 2.84448 19.649 2.84448 18.6377Z'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M4.67554 9.48204L4.67554 8.56648C4.67554 7.55517 5.49536 6.73535 6.50666 6.73535H17.4934C18.5047 6.73535 19.3245 7.55517 19.3245 8.56648V9.48204'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M7.03296 6.60382V5.776C7.03296 4.86162 7.77422 4.12036 8.6886 4.12036H15.3112C16.2256 4.12036 16.9668 4.86162 16.9668 5.776V6.60382'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
        </svg>";
    }

    public function currencies()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <rect width='48' height='48' fill='white' fill-opacity='0.01' />
            <path d='M24 2V46' stroke='#000000' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' />
            <path d='M35 6C35 6 24.9706 6 20 6C15.0294 6 11 10.0294 11 15C11 19.9706 15.0294 24 20 24' stroke='#000000'
                stroke-width='4' stroke-linecap='round' stroke-linejoin='round' />
            <path d='M13 42C13 42 23.0294 42 28 42C32.9706 42 37 37.9706 37 33C37 28.0294 32.9706 24 28 24H20' stroke='#000000'
                stroke-width='4' stroke-linecap='round' stroke-linejoin='round' />
        </svg>";
    }

    public function dashboard()
    {
        return "
        <svg 
            width='32px' 
            height='32px'
            viewBox='0 0 24 24'
            fill='none'
            xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M17.4904 2.84973H6.50981C4.48834 2.84973 2.84961 4.48846 2.84961 6.50993V17.4905C2.84961 19.512 4.48834 21.1507 6.50981 21.1507H17.4904C19.5119 21.1507 21.1506 19.512 21.1506 17.4905V6.50993C21.1506 4.48846 19.5119 2.84973 17.4904 2.84973Z'
                stroke='#1C1C1C' stroke-width='1.69905' stroke-linecap='round' />
            <path
                d='M7.03589 12H9.43279C9.80517 12 10.1623 11.8521 10.4256 11.5888L12.4964 9.51798C13.0448 8.96965 13.9338 8.96965 14.4821 9.51798L16.9642 12'
                stroke='#DF1463' stroke-width='1.69905' stroke-linecap='round' />
        </svg>
        ";
    }

    public function delete()
    {
        return "
        <svg 
            width='32px'
            height='32px'
            viewBox='0 0 24 24'
            fill='none'
            xmlns='http://www.w3.org/2000/svg'>
            <path d='M8 6V4.41421C8 3.63317 8.63317 3 9.41421 3H14.5858C15.3668 3 16 3.63317 16 4.41421V6' stroke='#DF1463'
                stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M5.7372 6.54395V18.9857C5.7372 19.7449 6.35269 20.3604 7.11194 20.3604H16.8894C17.6487 20.3604 18.2642 19.7449 18.2642 18.9857V6.54395M2.90918 6.54395H21.091'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
        </svg>";
    }

    public function edit()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <g clip-path='url(#clip0_8_1695)'>
                <path
                    d='M20.4011 6.76711L17.2328 3.5988C16.3579 2.7239 14.9394 2.7239 14.0645 3.5988L3.63163 14.0317C3.21148 14.4518 2.97545 15.0217 2.97545 15.6159L2.97545 19.9043C2.97545 20.523 3.47697 21.0245 4.09562 21.0245L8.38409 21.0245C8.97826 21.0245 9.5481 20.7885 9.96824 20.3683L20.4011 9.93542C21.276 9.06052 21.276 7.64202 20.4011 6.76711Z'
                    stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
                <path d='M15.4895 21.0574H19.9702' stroke='#DF1463' stroke-width='1.7' stroke-linecap='round' />
            </g>
            <defs>
                <clipPath id='clip0_8_1695'>
                    <rect width='24' height='24' fill='white' />
                </clipPath>
            </defs>
        </svg>";
    }

    public function login()
    {
        return "
        <svg 
            width='32px' 
            height='32px'
            viewBox='0 0 24 24'
            fill='none'
            xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M4.77759 19.3198V12.9137C4.77759 11.9029 5.59704 11.0834 6.60789 11.0834H17.5897C18.6006 11.0834 19.42 11.9029 19.42 12.9137V19.3198C19.42 20.3306 18.6006 21.1501 17.5897 21.1501H6.60789C5.59704 21.1501 4.77759 20.3306 4.77759 19.3198Z'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M6.60791 11.0834L6.60791 8.33795C6.60791 5.30541 9.06628 2.84705 12.0988 2.84705V2.84705C15.1314 2.84705 17.5897 5.30541 17.5897 8.33795V11.0834'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path d='M12 15L12 17' stroke='#DF1463' stroke-width='1.7' stroke-linecap='round' />
        </svg>
        ";
    }

    public function logout()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path fill-rule='evenodd' clip-rule='evenodd'
                d='M18.9512 12.85L17.6556 14.1456C17.3237 14.4775 17.3237 15.0157 17.6556 15.3477C17.9876 15.6796 18.5258 15.6796 18.8577 15.3477L21.2807 12.9247C21.7914 12.414 21.7914 11.5859 21.2807 11.0752L18.8577 8.65222C18.5258 8.32027 17.9876 8.32027 17.6556 8.65222C17.3237 8.98416 17.3237 9.52235 17.6556 9.8543L18.9513 11.15H13.6789C13.2094 11.15 12.8289 11.5305 12.8289 12C12.8289 12.4694 13.2094 12.85 13.6789 12.85H18.9512Z'
                fill='#DF1463' />
            <path
                d='M18.5234 5.59105C17.8232 4.87678 17.0069 4.27676 16.105 3.82153C14.8666 3.19645 13.4669 2.84436 11.985 2.84436C6.92846 2.84436 2.82935 6.94347 2.82935 12C2.82935 17.0565 6.92846 21.1556 11.985 21.1556C13.4669 21.1556 14.8666 20.8035 16.105 20.1784C16.8777 19.7884 17.5876 19.2921 18.2154 18.7087'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
        </svg>";
    }

    public function menus()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M2 18V7C2 5.34315 3.34315 4 5 4H19C20.6569 4 22 5.34315 22 7V18C22 19.6569 20.6569 21 19 21H5C3.34315 21 2 19.6569 2 18Z'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path d='M7 8L7 17' stroke='#DF1463' stroke-width='1.7' stroke-linecap='round' />
        </svg>";
    }

    public function messages()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M19.3733 4.48999H4.62677C3.60873 4.48999 2.78345 5.31527 2.78345 6.33331V15.5499C2.78345 16.5679 3.60873 17.3932 4.62676 17.3932H7.39174H7.89722C8.31578 17.3932 8.72188 17.5357 9.04873 17.7971L10.8485 19.237C11.5217 19.7756 12.4783 19.7756 13.1516 19.237L14.9513 17.7971C15.2782 17.5357 15.6843 17.3932 16.1029 17.3932H16.6083H19.3733C20.3913 17.3932 21.2166 16.5679 21.2166 15.5499V6.33331C21.2166 5.31527 20.3913 4.48999 19.3733 4.48999Z'
                stroke='#1C1C1C' stroke-width='1.56682' stroke-linecap='round' />
            <circle cx='9.08953' cy='10.7961' r='1.45525' fill='#DF1463' />
            <circle cx='14.9106' cy='10.7961' r='1.45525' fill='#DF1463' />
        </svg>";
    }

    public function pages()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M17.53 2.78339H6.47009C4.43401 2.78339 2.78345 4.43395 2.78345 6.47002V17.5299C2.78345 19.566 4.43401 21.2166 6.47009 21.2166H17.53C19.5661 21.2166 21.2167 19.566 21.2167 17.53V6.47003C21.2167 4.43395 19.5661 2.78339 17.53 2.78339Z'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M8.31341 21.2166C8.31341 19.2476 8.85425 16.3772 10.4311 13.8433M21.2166 8.31335C15.6197 8.31335 12.2988 10.8423 10.4311 13.8433M2.78345 12C4.19526 11.477 7.70134 11.1135 10.4311 13.8433'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <circle cx='7.85246' cy='6.93089' r='1.38249' fill='#DF1463' />
        </svg>";
    }

    public function paymentGateways()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M2.84448 18.6377V11.3132C2.84448 10.3019 3.66431 9.48212 4.67561 9.48212H19.3246C20.3359 9.48212 21.1557 10.3019 21.1557 11.3132V18.6377C21.1557 19.649 20.3359 20.4689 19.3246 20.4689H4.67561C3.6643 20.4689 2.84448 19.649 2.84448 18.6377Z'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M4.67554 9.48204L4.67554 8.56648C4.67554 7.55517 5.49536 6.73535 6.50666 6.73535H17.4934C18.5047 6.73535 19.3245 7.55517 19.3245 8.56648V9.48204'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M7.03296 6.60382V5.776C7.03296 4.86162 7.77422 4.12036 8.6886 4.12036H15.3112C16.2256 4.12036 16.9668 4.86162 16.9668 5.776V6.60382'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
        </svg>";
    }

    public function products()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M2.78345 16.6475V9.2742C2.78345 8.76518 3.19609 8.35254 3.70511 8.35254H20.295C20.804 8.35254 21.2166 8.76518 21.2166 9.2742V16.6475C21.2166 19.1926 19.1534 21.2558 16.6083 21.2558H7.39174C4.84665 21.2558 2.78345 19.1926 2.78345 16.6475Z'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M16.6082 10.1958V7.43084C16.6082 5.39476 14.9576 3.7442 12.9216 3.7442H11.0782C9.04217 3.7442 7.3916 5.39476 7.3916 7.43084V10.1958'
                stroke='#DF1463' stroke-width='1.7' stroke-linecap='round' />
        </svg>";
    }

    public function recover()
    {
        return "
        <svg 
            width='32px'
            height='32px'
            viewBox='0 0 24 24'
            fill='none'
            xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M3 12.1525C3 17.0389 7.02944 21 12 21C16.9706 21 21 17.0389 21 12.1525C21 7.26622 17 3.30508 12 3.30508C6 3.30508 3 8.22034 3 8.22034M3 8.22034L3 3M3 8.22034H7.6551'
                stroke='#DF1463' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' />
            <path d='M12 3.30508C6 3.30508 3 8.22034 3 8.22034M3 8.22034L3 3M3 8.22034H7.6551' stroke='#0095FF'
                stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' />
        </svg>";
    }

    public function reviews()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M12.3142 19.4902L11.6158 19.217L12.3142 19.4902ZM3.77909 14.1378L4.51003 13.9698L3.77909 14.1378ZM3.77571 9.22642L3.04477 9.05841V9.05841L3.77571 9.22642ZM20.2476 9.44741L20.9786 9.2794L20.9786 9.27939L20.2476 9.44741ZM20.2476 13.9021L19.5167 13.7341L20.2476 13.9021ZM9.31593 20.8233L9.0211 21.5129L9.0211 21.5129L9.31593 20.8233ZM9.68953 3.27141L9.86413 4.00081L9.86413 4.00081L9.68953 3.27141ZM14.283 3.27141L14.1084 4.00081L14.283 3.27141ZM9.19777 20.7728L9.4926 20.0832L9.4926 20.0832L9.19777 20.7728ZM14.6641 3.36264L14.8387 2.63325L14.6641 3.36264ZM20.1588 9.06088L19.4279 9.22889V9.22889L20.1588 9.06088ZM9.46648 3.32481L9.29188 2.59541L9.29188 2.59541L9.46648 3.32481ZM9.64108 4.0542L9.86413 4.00081L9.51493 2.54202L9.29188 2.59541L9.64108 4.0542ZM14.1084 4.00081L14.4895 4.09204L14.8387 2.63325L14.4576 2.54202L14.1084 4.00081ZM9.61077 20.1337L9.4926 20.0832L8.90294 21.4624L9.0211 21.5129L9.61077 20.1337ZM19.4279 9.22889L19.5167 9.61542L20.9786 9.27939L20.8897 8.89286L19.4279 9.22889ZM14.1721 18.1768H13.1107V19.6768H14.1721V18.1768ZM13.1107 18.1768C12.4324 18.1768 11.8529 18.6108 11.6158 19.217L13.0127 19.7634C13.0406 19.6921 13.092 19.6768 13.1107 19.6768V18.1768ZM4.51003 13.9698C4.16535 12.4702 4.16244 10.8919 4.50665 9.39443L3.04477 9.05841C2.64926 10.7791 2.65311 12.5871 3.04815 14.3058L4.51003 13.9698ZM19.5167 9.61542C19.8278 10.9687 19.8278 12.3808 19.5167 13.7341L20.9786 14.0701C21.3405 12.4957 21.3405 10.8538 20.9786 9.2794L19.5167 9.61542ZM9.0211 21.5129C10.6131 22.1936 12.3891 21.3576 13.0127 19.7634L11.6158 19.217C11.2766 20.084 10.365 20.4561 9.61076 20.1337L9.0211 21.5129ZM9.86413 4.00081C11.2611 3.6664 12.7114 3.6664 14.1084 4.00081L14.4576 2.54202C12.8311 2.15266 11.1415 2.15266 9.51493 2.54202L9.86413 4.00081ZM9.4926 20.0832C7.01453 19.0237 5.14644 16.7384 4.51003 13.9698L3.04815 14.3058C3.78571 17.5145 5.95924 20.2039 8.90294 21.4624L9.4926 20.0832ZM19.5167 13.7341C18.912 16.3647 16.6859 18.1768 14.1721 18.1768V19.6768C17.4318 19.6768 20.2281 17.3351 20.9786 14.0701L19.5167 13.7341ZM14.4895 4.09204C16.91 4.67142 18.8349 6.64932 19.4279 9.22889L20.8897 8.89287C20.1765 5.78984 17.8441 3.35266 14.8387 2.63325L14.4895 4.09204ZM9.29188 2.59541C6.18969 3.338 3.78134 5.85397 3.04477 9.05841L4.50665 9.39443C5.1229 6.71346 7.12384 4.65676 9.64108 4.0542L9.29188 2.59541Z'
                fill='#363853' />
            <path
                d='M8.69629 8.30786C8.28208 8.30786 7.94629 8.64365 7.94629 9.05786C7.94629 9.47207 8.28208 9.80786 8.69629 9.80786V8.30786ZM14.728 9.80786C15.1422 9.80786 15.478 9.47207 15.478 9.05786C15.478 8.64365 15.1422 8.30786 14.728 8.30786V9.80786ZM8.69629 11.764C8.28208 11.764 7.94629 12.0998 7.94629 12.514C7.94629 12.9282 8.28208 13.264 8.69629 13.264V11.764ZM12.5346 13.264C12.9488 13.264 13.2846 12.9282 13.2846 12.514C13.2846 12.0998 12.9488 11.764 12.5346 11.764V13.264ZM8.69629 9.80786H14.728V8.30786H8.69629V9.80786ZM8.69629 13.264H12.5346V11.764H8.69629V13.264Z'
                fill='#DF1463' />
        </svg>";
    }

    public function save()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M15.8754 19.4874L16.0559 19.3625C16.6209 18.9719 16.9035 18.7765 17.1562 18.567C18.5294 17.4289 19.4518 15.8424 19.7588 14.0905C19.8153 13.7681 19.8446 13.4271 19.9033 12.7449L19.9337 12.3922C20.0309 11.2632 20.0212 10.1275 19.9048 9.00023L19.8687 8.65139C19.665 6.6787 18.4539 4.94971 16.6644 4.07663C13.7221 2.64112 10.2779 2.64112 7.33559 4.07663C5.54608 4.94971 4.33504 6.6787 4.13127 8.65139L4.09524 9.00023C3.9788 10.1275 3.96911 11.2632 4.0663 12.3922L4.09666 12.7449C4.15537 13.4271 4.18473 13.7681 4.24123 14.0905C4.54821 15.8424 5.47055 17.4289 6.8438 18.567C7.09652 18.7765 7.3791 18.9719 7.94406 19.3626L8.12461 19.4874C8.89273 20.0185 9.27682 20.2842 9.66175 20.4687C11.1393 21.1771 12.8607 21.1771 14.3382 20.4687C14.7232 20.2842 15.1073 20.0186 15.8754 19.4874Z'
                stroke='#DF1463' stroke-width='1.5' />
            <path
                d='M19.9033 12.7449L19.9337 12.3922C20.0309 11.2632 20.0212 10.1275 19.9048 9.00023L19.8687 8.65139C19.665 6.6787 18.4539 4.94971 16.6644 4.07663C13.7221 2.64112 10.2779 2.64112 7.33559 4.07663C5.54608 4.94971 4.33504 6.6787 4.13127 8.65139L4.09524 9.00023C3.9788 10.1275 3.96911 11.2632 4.0663 12.3922L4.09666 12.7449C4.15537 13.4271 4.18473 13.7681 4.24123 14.0905C4.54821 15.8424 5.47055 17.4289 6.8438 18.567C7.09652 18.7765 7.3791 18.9719 7.94406 19.3626L8.12461 19.4874C8.89273 20.0185 9.27682 20.2842 9.66175 20.4687'
                stroke='#363853' stroke-width='1.5' stroke-linecap='round' />
            <path d='M9.25 11.75L11.25 13.75L14.75 10' stroke='#DF1463' stroke-width='1.5' stroke-linecap='round'
                stroke-linejoin='round' />
        </svg>
        ";
    }

    public function settings()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M2.84448 18.6377V11.3132C2.84448 10.3019 3.66431 9.48212 4.67561 9.48212H19.3246C20.3359 9.48212 21.1557 10.3019 21.1557 11.3132V18.6377C21.1557 19.649 20.3359 20.4689 19.3246 20.4689H4.67561C3.6643 20.4689 2.84448 19.649 2.84448 18.6377Z'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M4.67554 9.48204L4.67554 8.56648C4.67554 7.55517 5.49536 6.73535 6.50666 6.73535H17.4934C18.5047 6.73535 19.3245 7.55517 19.3245 8.56648V9.48204'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M7.03296 6.60382V5.776C7.03296 4.86162 7.77422 4.12036 8.6886 4.12036H15.3112C16.2256 4.12036 16.9668 4.86162 16.9668 5.776V6.60382'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
        </svg>";
    }

    public function socials()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <g clip-path='url(#clip0_402_1740)'>
                <path
                    d='M17.6336 11.5653L12.2393 16.9596L15.3514 20.0717C16.841 21.5613 19.2561 21.5613 20.7457 20.0717C22.2353 18.5821 22.2353 16.167 20.7457 14.6774L17.6336 11.5653Z'
                    stroke='#1C1C1C' stroke-width='1.55182' stroke-linecap='round' />
                <path
                    d='M6.80931 11.2036L12.2036 5.80927L9.09151 2.69717C7.60192 1.20757 5.18681 1.20757 3.69721 2.69717C2.20762 4.18676 2.20762 6.60188 3.69721 8.09147L6.80931 11.2036Z'
                    stroke='#1C1C1C' stroke-width='1.55182' stroke-linecap='round' />
                <path d='M13.1909 15.4215L11.2393 13.4699' stroke='#DF1463' stroke-width='1.55182' stroke-linecap='round' />
                <path d='M16.0954 12.5169L14.1438 10.5653' stroke='#DF1463' stroke-width='1.55182' stroke-linecap='round' />
                <path d='M20.7456 20.0717L21.9904 21.3165' stroke='#1C1C1C' stroke-width='1.55182' stroke-linecap='round' />
                <path d='M3.69727 2.69714L2.45243 1.4523' stroke='#1C1C1C' stroke-width='1.55182' stroke-linecap='round' />
                <path d='M11.4094 17.7894L18.4635 10.7353' stroke='#1C1C1C' stroke-width='1.55182' stroke-linecap='round' />
                <path d='M13.0334 4.97937L5.97936 12.0335' stroke='#1C1C1C' stroke-width='1.55182' stroke-linecap='round' />
            </g>
            <defs>
                <clipPath id='clip0_402_1740'>
                    <rect width='24' height='24' fill='white' />
                </clipPath>
            </defs>
        </svg>";
    }

    public function taxes()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <rect x='6' y='6' width='36' height='36' rx='3' fill='#none' stroke='#000000' stroke-width='4'
                stroke-linecap='round' stroke-linejoin='round' />
            <path d='M27 31H35' stroke='#DF1463' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' />
            <path d='M17 13V21' stroke='#DF1463' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' />
            <path d='M21 17H13' stroke='#DF1463' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' />
            <path d='M34 14L14 34' stroke='#DF1463' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' />
        </svg>";
    }

    public function view()
    {
        return "
        <svg width='32px' height='32px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
                d='M17.4933 2.84436H6.50649C4.48389 2.84436 2.84424 4.48401 2.84424 6.50662V17.4934C2.84424 19.516 4.48389 21.1556 6.50649 21.1556H17.4933C19.5159 21.1556 21.1555 19.516 21.1555 17.4934V6.50662C21.1555 4.48401 19.5159 2.84436 17.4933 2.84436Z'
                stroke='#1C1C1C' stroke-width='1.7' stroke-linecap='round' />
            <path
                d='M13.3073 14.1626L11.0172 15.7239C10.3894 16.1519 9.53312 15.7454 9.46788 14.9884L8.98242 9.35577C8.91591 8.58399 9.71909 8.03644 10.4132 8.38037L15.4789 10.8905C16.1597 11.2278 16.2252 12.1734 15.5974 12.6014L13.3073 14.1626ZM13.3073 14.1626L14.7062 16.2146'
                stroke='#DF1463' stroke-width='1.7' stroke-linecap='round' />
        </svg>";
    }

    public function dumbdog()
    {
        return "UklGRvQIAABXRUJQVlA4WAoAAAAQAAAATwAAOAAAQUxQSJgCAAABkLZtexnpE3pSbduZ17Zt27Zt
27Zt27Y/2bZtcz07Sl7MpJ0+jYgJgBATAgCComky2KOarkjTGVvuf/wV8evDk20zmhfP7BCwSIky
VBx+Ktzrp4zb74t9fGLtqKYZdWtJ6QYceBPl9jPzqfvbgjQCAEiKbAEhxUUXs2LMroT6uNtvn+1p
oBBiithk4ZIeaQEgxUdm1e8fWcCvG9ObUe0eY4x57x858JwhdO/KaSTbPobd1YRLG+Fm+P35ODLe
Y7a4LFj+KGaPW4Mob5lNtg+SktnkKzkIjLaJ2sB52Ba2Ae9RO4hJy5PIawcTgDcftQFvDq6CdhCV
gCveUxv4pHBBgk0UXbiDD8h8ZHHvlwlGHOG4YvMAMQDiXVysIxhv6/KjakWMkUy/UY0lRFZTlG6b
kQNmM9Rnhh46PK1zuaIJOMhdXL/KJwGj5A6uiKLlO3bv07uVwAFzcdENXRoWzpq9aDCp1NhjblSs
Bhgc1dmpbMI1PQjRJAAgmqZBRVxvt48ullARQFVVARSnLKer0cKD6knCLBV7dx88uUoCCQRH913z
u9Qteh3VBxn+z9Rs1I4mTr2WCgBwHFVMggD/Z1Q0CHgelSs5ByhSAPINV1IeDQLmYahjE/Po/yml
duMKd/D8n2d7qZq4PipGVEGogOuRaASA1MfVGEzM+Q6Rb65kBvRwoaHjCJi7wYvluAAmi2siUdBr
ycB0eexXBP55YRDK/O/dFqOLckCIncMfRFvIPSsLWFBrfz3KGu7zI1KBRRMedFFPiGj43QlpwMJi
8QmXnptHv+9rl10Twepi4i1xPkqpMfq2uYMATiF94/Hnnrz8xeX3fBinA26SqeH2L67wmFjGmPve
snIJwA6l9DVHzlh158bYvGBRVlA4IDYGAAAQGgCdASpQADkAPpE4l0gloyIhMZXZyLASCWUAxtlD
veqmO8QDrq/xPhj4/vaEmMmLfJ+KWTHdCOT/1T/TcZ2kC+VewB+bfVh/uP/X5R/ob/0/5z4Bv5t/
Yv+l65nr3/b72Y/2iZNkBsWD7WFtXnc+8x5Ud4hMT5M0Dm8k2FOJJrzAV8toLgzAsvgFI7zzFeA9
HusduAqsQaDT0B0v2oj14wM/aLbnHK7cSJ9Nw0g2iV1zZ7bCMizgfQ7mSZm7dThZrhXNcD3nYNdR
nzz+9M9g59oYMMdtJwSoAP7w4IQ3OZZTmenyt+HExrKHYpanPBvHVzXwU5N88tGgRCvCl7jAcY9P
nQILt05ugqxf0YhJSgcCPdZZKeUxJMSYv3Y62ZTuLwr+cTqf5HWMWnojcw7oQ/7TXzfsHpmD3+kK
qYv2kon35tC4H+1ynNhruLyZkjpJj2lkUVTjEu2XkGMkfuQytZoxY6RKYApI79/p5DRWRuqkRZDi
ljekw1ufIY8e1DAPa4Nz7rljL638l0w1W5qANcz3vD0chJjsRb0s9GZa6UZqydbKeacd7TKftY8N
HyqlHsogKCqeagfZ1D8yw6rIuG3EQf6xgIVLkiLBkRY2+0A8MUKsEy8u/HsDAE7tdT5q6Qoamqv9
/KDJT/XvOJmr5LT9af0CoFXvWBkwS9xv6fTs5QXqdMxYRqmz9QiaRnHa+H4SXPvIcmpThTxMev+N
aGFCJzWp4JEDvmO+JhrwwLgRoMp2sRTJjqSZw97M6M90FVGXvRvWk2zq/YPw3iiMeznepGg0Y4Lv
JImMsup9xRwd4vwSsO30f/uOnvh4gvXgRCA/rNfi+43a+NX6tznz8Z/T6AN22Qft0/zswyLEzk0D
o3Raba2TgP1l3Hq9ydPeaLzw12ytYqGoqO6Le/6+On2kKZnk4HRl6x/h/0vuqpQ4TQIiIz8826R3
taldV+Z2QZPj57ChNRoeKvaNf/+DK1i5NEkQJAdP0d/T/USZ+j78OdYqhegx6SjrQW9xJ+hO+wy1
x0tpgqjd54BNFjA5hCMYwpCiJOw52c89mA2bmXWUCr9Ymqqzfkh7OOM8N1+Xg7ZszPOlEfUjoXFj
vgFrAqIXeqJLpiOiEDcqaDXM/5EczE4f+5WTJXlkUy2yjdO4QUACTLaBi+eqFRB5MECDlT/3fo+C
VsuVGgvRjWk07J12rgX96GmhMqbIq7ekrYED3XKvUDaPKSOPQT+mPJDY7NEmcIamhgu8vWy/m+vq
4SjAgp8EGw6LXtzIMmUnhp9EYa6YXJXOCqDztpJ83nA4t0EupBSzLWDmW23375b+idZWBIg63iZF
nXgl3gUo/3T9sHyjWmv8/VsK0vpIrcM91WtAJh6YL/1k3SsrlqcUf0HaNFdB/Hwtd+YrC7Y+uD/z
fKsRFquNUF/Kar/gLB0sV9DF2t41hZHaVB5W0bBN/cneEoP8h/shMekbY36bP4jRjxApD3Mm3ftS
18t4RvVcpFIvVQHxHhFMZSjNNQFdbF++dUEwXqUr9WkBh1sJZOO2hOF72u+GY7I9E0f7e2mOteO+
c4bmtTrgiI4ru7u3ZTqJKucooHu62Y4rvEcoYFtAAaMiG0JZ0r/spZQR5v7xJMOGM2uahIWISAl4
6uPFfr333wDt0fhyod4wY2YpSZVmQya3yGyZ44SdkqiO6qn97KtFxLN+Fz2g8ZyE4KrVpS61JVX9
cYPejCiTHT6anKkmSmdfUU/liTYz2J3GulfET9Jm2XonugPZB1diG6/yX4S4J4+MscwnA+XdrmEI
oj8ZzZ11+ALkUYX+2qb3sJWdPl6/EDQLT/JICDp2kxCjZVqzMdlIGKoMfza2EqtUlHU7nSI/yBl9
RAAx+6KoYf00a4MDMuc5dlhQ/FEjohB0oZA5wfwRVYJkX8giPI+37OVpVMUQBZzBI5S+VqDAeIRN
9DrwWjQZdoGhpQh8tr+15HKO6c5be+Z6KOANyTIkSQ7D1P2ChaHFgyZYY8iLPtJN2sN/iol/9Kbd
pEKUifoQ0knqOhnZRKDaXNW1AHG2/HKbjai1j1aEZ5P5VZUb/RIadri3moBHMLPY+WU01YcQnJjo
zf0OYVMe82TMvzytT4mP2UMAAAA=";
    }
}