/**
 * Dumb Dog routes
 *
 * @package     DumbDog\Ui\Routes
 * @author 		Mike Welsh
 * @copyright   2024 Mike Welsh
 *
  * Copyright 2024 Mike Welsh
*/
namespace DumbDog\Ui;

class Routes
{
    public routes = [
        "/dashboard": [
            "Dashboard",
            "index",
            "dashboard"
        ],
        "/the-pound": [
            "Dashboard",
            "login",
            "login"
        ],
        "/give-up": [
            "Dashboard",
            "logout",
            "logout"
        ],
        "/appointments/add": [
            "Appointments",
            "add",
            "create an appointment"
        ],
        "/appointments/edit": [
            "Appointments",
            "edit",
            "edit the appointment"
        ],
        "/appointments": [
            "Appointments",
            "index",
            "appointments"
        ],
        "/comments/add": [
            "Comments",
            "add",
            "create a comment"
        ],
        "/comments/edit": [
            "Comments",
            "edit",
            "edit the comment"
        ],
        "/comments": [
            "Comments",
            "index",
            "comments"
        ],
        "/content-stacks/add": [
            "ContentStacks",
            "add",
            "create a content stack"
        ],
        "/content-stacks/edit": [
            "ContentStacks",
            "edit",
            "edit the content stack"
        ],
        "/content-stacks": [
            "ContentStacks",
            "index",
            "content stacks"
        ],
        "/countries/add": [
            "Countries",
            "add",
            "create a country"
        ],
        "/countries/edit": [
            "Countries",
            "edit",
            "edit the country"
        ],
        "/countries": [
            "Countries",
            "index",
            "countries"
        ],
        "/currencies/add": [
            "Currencies",
            "add",
            "create a currency"
        ],
        "/currencies/edit": [
            "Currencies",
            "edit",
            "edit the currency"
        ],
        "/currencies": [
            "Currencies",
            "index",
            "currencies"
        ],
        "/menus/add": [
            "Menus",
            "add",
            "create a menu"
        ],
        "/menus/edit": [
            "Menus",
            "edit",
            "edit the menu"
        ],
        "/menus": [
            "Menus",
            "index",
            "menus"
        ],
        "/pages/add": [
            "Pages",
            "add",
            "create a page"
        ],
        "/pages/edit": [
            "Pages",
            "edit",
            "edit the page"
        ],
        "/pages": [
            "Pages",
            "index",
            "pages"
        ],
        "/products/add": [
            "Products",
            "add",
            "create a product"
        ],
        "/products/edit": [
            "Products",
            "edit",
            "edit the product"
        ],
        "/products": [
            "Products",
            "index",
            "products"
        ],
        "/product-categories/add": [
            "ProductCategories",
            "add",
            "create a product category"
        ],
        "/product-categories/edit": [
            "ProductCategories",
            "edit",
            "edit the product category"
        ],
        "/product-categories": [
            "ProductCategories",
            "index",
            "product categories"
        ],
        "/events/add": [
            "Events",
            "add",
            "create an event"
        ],
        "/events/edit": [
            "Events",
            "edit",
            "edit the event"
        ],
        "/events": [
            "Events",
            "index",
            "events"
        ],
        "/files/add": [
            "Files",
            "add",
            "create a file"
        ],
        "/files/edit": [
            "Files",
            "edit",
            "edit the file"
        ],
        "/files": [
            "Files",
            "index",
            "files"
        ],
        "/messages/edit": [
            "Messages",
            "edit",
            "view the message"
        ],
        "/messages/read": [
            "Messages",
            "read",
            "mark the message as read"
        ],
        "/messages": [
            "Messages",
            "index",
            "messages"
        ],
        "/payment-gateways/add": [
            "PaymentGateways",
            "add",
            "add a payment gateway"
        ],
        "/payment-gateways/edit": [
            "PaymentGateways",
            "edit",
            "edit the payment gateway"
        ],
        "/payment-gateways": [
            "PaymentGateways",
            "index",
            "payment gateways"
        ],
        "/reviews/add": [
            "Reviews",
            "add",
            "create a review"
        ],
        "/reviews/edit": [
            "Reviews",
            "edit",
            "edit the review"
        ],
        "/reviews": [
            "Reviews",
            "index",
            "reviews"
        ],
        "/socials/add": [
            "Socials",
            "add",
            "create a social media link"
        ],
        "/socials/edit": [
            "Socials",
            "edit",
            "edit the social"
        ],
        "/socials": [
            "Socials",
            "index",
            "socials"
        ],
        "/taxes/add": [
            "Taxes",
            "add",
            "add a tax"
        ],
        "/taxes/edit": [
            "Taxes",
            "edit",
            "edit the tax"
        ],
        "/taxes": [
            "Taxes",
            "index",
            "taxes"
        ],
        "/templates/add": [
            "Templates",
            "add",
            "add a template"
        ],
        "/templates/edit": [
            "Templates",
            "edit",
            "edit the template"
        ],
        "/templates": [
            "Templates",
            "index",
            "templates"
        ],
        "/themes/add": [
            "Themes",
            "add",
            "add a theme"
        ],
        "/themes/edit": [
            "Themes",
            "edit",
            "edit the theme"
        ],
        "/themes": [
            "Themes",
            "index",
            "themes"
        ],
        "/settings": [
            "Settings",
            "index",
            "settings"
        ],
        "/users/add": [
            "Users",
            "add",
            "add a user"
        ],
        "/users/edit": [
            "Users",
            "edit",
            "edit the user"
        ],
        "/users": [
            "Users",
            "index",
            "users"
        ]
    ];
}